# KEKI_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: feature_request.md  pull_request_template.md
src/main/java/com/codepatissier/keki/: KekiApplication.java  TestController.java
src/main/java/com/codepatissier/keki/calendar/: CalendarCategory.java  DateCountCategory.java
src/main/java/com/codepatissier/keki/calendar/contoller/: CalendarController.java
src/main/java/com/codepatissier/keki/calendar/dto/: CalendarDTO.java  CalendarDateReturn.java  CalendarEditRes.java  CalendarHashTag.java  CalendarListRes.java  CalendarReq.java  CalendarRes.java  HomePostRes.java  HomeRes.java  HomeTagRes.java  PopularTagRes.java  TagRes.java  TagStatus.java
src/main/java/com/codepatissier/keki/calendar/entity/: Calendar.java  CalendarTag.java
src/main/java/com/codepatissier/keki/calendar/repository/: CalendarRepository.java  CalendarTagRepository.java
src/main/java/com/codepatissier/keki/calendar/service/: CalendarService.java
src/main/java/com/codepatissier/keki/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  RoomController.java
src/main/java/com/codepatissier/keki/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/codepatissier/keki/chat/dto/: ChatMessage.java
src/main/java/com/codepatissier/keki/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/codepatissier/keki/chat/repository/: ChatRoomRepository.java
src/main/java/com/codepatissier/keki/chat/service/: ChatService.java
src/main/java/com/codepatissier/keki/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  BeanUtils.java  Constant.java  EmptyStringToNullConverter.java  Role.java  Tag.java
src/main/java/com/codepatissier/keki/common/Tag/: Tag.java  TagRepository.java
src/main/java/com/codepatissier/keki/common/config/: FirebaseConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  StompConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/codepatissier/keki/common/entityListener/: CalendarEntityListener.java  DessertEntityListener.java  PostEntityListener.java  StoreEntityListener.java  UserEntityListener.java
src/main/java/com/codepatissier/keki/common/tag/: Tag.java  TagRepository.java
src/main/java/com/codepatissier/keki/cs/controller/: CsController.java  HideController.java  NoticeController.java  ReportController.java
src/main/java/com/codepatissier/keki/cs/dto/: GetNoticeListRes.java  GetNoticeRes.java
src/main/java/com/codepatissier/keki/cs/entity/: Hide.java  Notice.java  Report.java  ReportCategory.java
src/main/java/com/codepatissier/keki/cs/repository/: HideRepository.java  NoticeRepository.java  ReportRepository.java
src/main/java/com/codepatissier/keki/cs/service/: CsService.java  HideService.java  NoticeService.java  ReportService.java
src/main/java/com/codepatissier/keki/dessert/controller/: DessertController.java
src/main/java/com/codepatissier/keki/dessert/dto/: DessertDTO.java  GetDessertRes.java  GetStoreDessertRes.java  GetStoreDessertsRes.java  OptionDTO.java  PatchDessertReq.java  PostDessertReq.java
src/main/java/com/codepatissier/keki/dessert/entity/: Dessert.java  DessertImg.java  Option.java
src/main/java/com/codepatissier/keki/dessert/repository/: DessertRepository.java  OptionRepository.java
src/main/java/com/codepatissier/keki/dessert/service/: DessertService.java
src/main/java/com/codepatissier/keki/history/controller/: HistoryController.java
src/main/java/com/codepatissier/keki/history/dto/: HistorySearchRes.java  PostSearchRes.java  RecentSearchRes.java  SearchRes.java
src/main/java/com/example/keki/: KekiApplication.java
src/main/java/com/example/keki/calendar/: CalendarCategory.java
src/main/java/com/example/keki/common/: BaseEntity.java  CalendarCategory.java  Role.java  Tag.java
src/main/resources/: application.properties
src/test/java/com/codepatissier/keki/: CascadeTests.java  KekiApplicationTests.java
src/test/java/com/example/keki/: KekiApplicationTests.java
(+166 files in other folders)
